# jdtbug2

./: README.md  pom.xml
jdtbug2-annotation-processor/: pom.xml
jdtbug2-annotation-processor/src/main/java/org/example/: GenerateInnerClassAnnotation.java  GenerateInnerClassProcessor.java
jdtbug2-annotation-user/: pom.xml
jdtbug2-annotation-user/src/main/java/org/example/: GenerateInnerClassTrigger.java
