<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>jdtbug2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdtbug2-annotation-user</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>jdtbug2-annotation-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>javac</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.12.1</version>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                            <encoding>UTF-8</encoding>
                            <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
                            <annotationProcessors>
                                <annotationProcessor>
                                    org.example.GenerateInnerClassProcessor
                                </annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ecj334</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.12.1</version>
                        <configuration>
                            <compilerId>eclipse</compilerId>
                            <source>17</source>
                            <target>17</target>
                            <encoding>UTF-8</encoding>
                            <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
                            <annotationProcessors>
                                <annotationProcessor>
                                    org.example.GenerateInnerClassProcessor
                                </annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-compiler-eclipse</artifactId>
                                <version>2.14.2</version>
                            </dependency>

                            <dependency>
                                <groupId>org.eclipse.jdt</groupId>
                                <artifactId>ecj</artifactId>
                                <version>3.34.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ecj336</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.12.1</version>
                        <configuration>
                            <compilerId>eclipse</compilerId>
                            <source>17</source>
                            <target>17</target>
                            <encoding>UTF-8</encoding>
                            <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
                            <annotationProcessors>
                                <annotationProcessor>
                                    org.example.GenerateInnerClassProcessor
                                </annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-compiler-eclipse</artifactId>
                                <version>2.14.2</version>
                            </dependency>

                            <dependency>
                                <groupId>org.eclipse.jdt</groupId>
                                <artifactId>ecj</artifactId>
                                <version>3.36.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>